// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Noise

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

float Rand_1_05(in float2 uv)
{
	float2 noise = (frac(sin(dot(uv, float2(12.9898, 78.233) * 2.0)) * 43758.5453));
	return abs(noise.x + noise.y) * 0.5;
}

float Hash(uint s)
{
	s ^= 2747636419u;
	s *= 2654435769u;
	s ^= s >> 16;
	s *= 2654435769u;
	s ^= s >> 16;
	s *= 2654435769u;
	return float(s) / 4294967295.0;
}

[numthreads(8,8,1)]
void Noise (uint3 id : SV_DispatchThreadID)
{
	Result[id.xy] = Hash(1024*id.y + id.x);
}